VITE_SUPABASE_PROJECT_ID="iglkrwpruybqmdtqijet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGtyd3BydXlicW1kdHFpamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg1MDAsImV4cCI6MjA3ODk2NDUwMH0.gdsS3I8NYS5fJb-My_Pq08yL_2kXLZQYK_ut_1DAauM"
VITE_SUPABASE_URL="https://iglkrwpruybqmdtqijet.supabase.co"
